

PORT=4000

MONGO_URI= mongodb://<username>:<password>@localhost:27017 # for localhost
#MONGO_URI= mongodb://<username>:<password>@mongodb_service_name:27017 // when from docker or deployment


REDIS_URI=redis://localhost:6379 # for localhost
# REDIS_URI=redis://redis_service_name:6379

STRIPE_KEY=stripe secret key 

PRODUCT_PER_PAGE=8

CLOUD_NAME=from cloudinary
CLOUD_API_KEY=from cloudinary
CLOUD_API_SECRET=from cloudinary

CLIENT_URL=vite server url || frontend url